{
  "name": "petrmens.art",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write pages"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-lazyload": "^3.2.0",
    "swiper": "^6.4.11"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
